Given the head of a singly linked list, reverse the list, and return the reversed list.
Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]
-------------------------------------------------------------------------------------------------------------------------------
**solution**
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev=null;
        ListNode current=head;
        
        int length=0;
        while(current!=null){
           ListNode nextNode=current.next;
           current.next=prev;
           prev=current;
           current=nextNode;
        }
        return prev;
        
    }
}
