
Given the head of a singly linked list, return the middle node of the linked list.

If there are two middle nodes, return the second middle node.876. Middle of the Linked List

Input: head = [1,2,3,4,5]
Output: [3,4,5]
Explanation: The middle node of the list is node 3.
-------------------------------------------------------------------------------------------------------------------------------
**solution**
class Solution {
    public ListNode middleNode(ListNode head) {
        int length=0;
        ListNode current=head;
        while(current!=null){
            current=current.next;
            length++;
        }

         int mid=length/2;
        
       
       current=head;
       for(int i=0;i<mid;i++){
        current=current.next;
       }

       return current;

        
        
    }
}
